<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chordal Graph Editor</title>
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/sheet.css">
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-3 mr-0 text-light">Chordal Graph</a>
    </nav>
    <div class="px-3 py-5 my-4 pt-md-5 pb-md-4 mx-auto text-center">
      <h3>Select one of the following</h3>
      </div>
    <div class="container">
      <div class="card-deck mb-3 text-center"> <!-- Card Deck -->
        <!-- k-Chromatic Chordal Graph - Card -->
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">k-Chromatic Chordal Graph</h4>
          </div>
          <div class="card-body">
            <a class="btn btn-lg btn-block btn-primary" href="/chordal-graph-k-chromatic">Start Graph Editor</a>
          </div>
        </div>
        <!-- /k-Chromatic Chordal Graph - Card -->
        <!-- Unified Chordal Graph - Card -->
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Unified Chordal Graph</h4>
          </div>
          <div class="card-body">
            <a class="btn btn-lg btn-block btn-primary" href="/chordal-graph-unified">Start Graph Editor</a>
          </div>
        </div>
        <!-- /Unified Chordal Graph - Card -->
         <!-- Random Graph - Card -->
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Random Graph Evolution</h4>
          </div>
          <div class="card-body">
            <a class="btn btn-lg btn-block btn-primary" href="/random-graph-evolution">Start Graph Editor</a>
          </div>
        </div>
        <!-- /Random Graph - Card -->
        <!-- Binomial Graph - Card -->
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Binomial Graph Evolution</h4>
          </div>
          <div class="card-body">
            <a class="btn btn-lg btn-block btn-primary" href="/binomial-graph-evolution">Start Graph Editor</a>
          </div>
        </div>
        <!-- /Binomial Graph - Card -->
      </div> <!-- /Card Deck -->
    </div> <!-- /container fluid -->
    <div class="container">
      <div class="card-deck mb-3 text-center"> <!-- Card Deck -->
        <!-- Failure- Card -->
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Network Resilience Test</h4>
          </div>
          <div class="card-body">
            <a class="btn btn-lg btn-block btn-primary" href="/network-resilience-test">Start Graph Editor</a>
          </div>
        </div>
        <!-- /Failure- Card -->
      </div> <!-- /Card Deck -->
    </div> <!-- /container fluid -->
  </body>
  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>